# replace localhost with host.docker.internal if running locally with docker

DATABASE_URL=postgres://postgres:password@localhost/review_api
REDIS_URL=redis://localhost:6379

SECRET_KEY=thisisasecretkey
TMDB_API_KEY=apikeyfromtmdb